.user-operate {
    position: absolute;
    left: 0;
    top: 0;
}

.user-operate-modal {
    .ant-modal-content {
        overflow: hidden;
    }
    .ant-modal-body {
        padding: 0 !important;
        height: 418px;

        .pic {
            width: 100%;
            margin-bottom: 30px;
            min-height: 222px;
        }

        .u-pic {
            width: 100%;
            margin-bottom: 30px;
            min-height: 222px;
            background: url("./sources/images/user-status-modal-bg.png");
            background-size: 100% 100%;
            position: relative;
        }

        p {
            text-align: center;
            color: #888;
            line-height: 26px;
            padding:0 20px;
        }

        .btn {
            text-align: center;
            margin-top: 26px;

            button {
                width: 100px;
            }
        }
    }
}